<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PasswordSave.Common.BottomTabBar">

    <Grid RowDefinitions="Auto"
          ColumnDefinitions="*,*,*,*"
          BackgroundColor="{StaticResource BgBase}"
          Padding="6,10,6,16">

        <BoxView Grid.ColumnSpan="4"
                 HeightRequest="1"
                 Color="{StaticResource BorderSoft}"
                 VerticalOptions="Start"
                 Margin="0,-10,0,0" />

        <VerticalStackLayout x:Name="InicioButton"
                             Grid.Column="0"
                             Spacing="2"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTabClicked"
                                      CommandParameter="Inicio" />
            </VerticalStackLayout.GestureRecognizers>

            <Image x:Name="InicioImage"
                   Source="hogar.png"
                   WidthRequest="24"
                   HeightRequest="24"
                   Aspect="AspectFit">

                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior />
                </Image.Behaviors>

            </Image>

            <Label Text="Inicio"
                   FontFamily="InterMedium"
                   FontSize="10.5"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>

        <VerticalStackLayout x:Name="GeneradorButton"
                             Grid.Column="1"
                             Spacing="2"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTabClicked"
                                      CommandParameter="Generador" />
            </VerticalStackLayout.GestureRecognizers>

            <Image x:Name="GeneradorImage"
                   Source="llave.png"
                   WidthRequest="24"
                   HeightRequest="24"
                   Aspect="AspectFit">

                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior />
                </Image.Behaviors>

            </Image>

            <Label Text="Generador"
                   FontFamily="InterMedium"
                   FontSize="10.5"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>

        <VerticalStackLayout x:Name="CategoriasButton"
                             Grid.Column="2"
                             Spacing="2"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTabClicked"
                                      CommandParameter="Categorías" />
            </VerticalStackLayout.GestureRecognizers>

            <Image x:Name="CategoriasImage"
                   Source="categoria.png"
                   WidthRequest="24"
                   HeightRequest="24"
                   Aspect="AspectFit">

                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior />
                </Image.Behaviors>

            </Image>

            <Label Text="Categorías"
                   FontFamily="InterMedium"
                   FontSize="10.5"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>

        <VerticalStackLayout x:Name="AjustesButton"
                             Grid.Column="3"
                             Spacing="2"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTabClicked"
                                      CommandParameter="Ajustes" />
            </VerticalStackLayout.GestureRecognizers>

            <Image x:Name="AjustesImage"
                   Source="configuracion.png"
                   WidthRequest="24"
                   HeightRequest="24"
                   Aspect="AspectFit">

                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior />
                </Image.Behaviors>

            </Image>

            <Label Text="Ajustes"
                   FontFamily="InterMedium"
                   FontSize="10.5"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>

    </Grid>
</ContentView>